# application
spring.application.name="product management"
server.port=8080
# datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/product?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=minhthuy
spring.datasource.password=020602
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG